.trip-list {
  display: flex;
  flex-flow: row wrap;
}

.header {
  flex-flow: row wrap;
  width: 98vw;
  margin-bottom: 80px;
}

h1 {
  font-size: 46px;
  padding-left: 25px;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.new-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 250px;
  border: 3px dashed #000000;
  border-radius: 5px;
  font-size: 26px;
  text-align: center;
  color: #000000;
  margin: 42px 0 0 45px;
}

.plus-sign {
  font-size: 60px;
  margin: 0;
}

.trip-card {
  display: flex;
  flex-flow: row wrap;
  width: 400px;
  height: 250px;
  border: 3px solid #000000;
  border-radius: 5px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
  color: #000000;
  background-color: #ddd9d9;
  font-size: 18px;
  text-align: center;
  margin: 40px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 298px;
}
